# data.gg

db/: 1. Up from original.sql  2. New.sql  (+4 more)
src/DataGg.Core/: DataGg.Core.csproj
src/DataGg.Core/Attributes/: ChartSeriesColumn.cs
src/DataGg.Core/Extensions/: PropertyInfoExtensions.cs
src/DataGg.Core/Guernsey/: HermTrident.cs
src/DataGg.Core/Guernsey/Buses/: BusUsage.cs
src/DataGg.Core/Guernsey/Crime/: Crime.cs  PrisonPopulation.cs  Worried.cs
src/DataGg.Core/Guernsey/Earnings/: EarningsAgeGroup.cs  EarningsSector.cs  EarningsSex.cs
src/DataGg.Core/Guernsey/Education/: GcseOverall.cs  GcseSchool.cs  Post16Results.cs  StudentsInUk.cs
src/DataGg.Core/Guernsey/Emissions/: Source.cs  Type.cs
src/DataGg.Core/Guernsey/Employment/: Sector.cs  Totals.cs
src/DataGg.Core/Guernsey/Energy/: Consumption.cs  Gas.cs  ImportedVsGenerated.cs  OilImports.cs  Renewable.cs
src/DataGg.Core/Guernsey/Finance/: Banking.cs  FundsUnderManagement.cs
src/DataGg.Core/Guernsey/FireAndRescue/: Attendances.cs
src/DataGg.Core/Guernsey/Flights/: Arrival.cs  Departure.cs
src/DataGg.Core/Guernsey/GovernmentSpending/: Breakdown.cs  Colours.cs
src/DataGg.Core/Guernsey/Health/: ChestAndHeartConcerns.cs  ChestAndHeartTotals.cs  MedUnitBedDaysFiveYrAvg.cs  MedicalUnitBedDays.cs
src/DataGg.Core/Guernsey/Herm/: HermTrident.cs
src/DataGg.Core/Guernsey/Houses/: Bedroom.cs  LocalPrices.cs  OpenPrices.cs  Types.cs  Units.cs
src/DataGg.Core/Guernsey/Inflation/: Changes.cs  RpiGroupChanges.cs  RpixGroupChanges.cs
src/DataGg.Core/Guernsey/OverseasAid/: Contributions.cs
src/DataGg.Core/Guernsey/Population/: Age.cs  AgeFemale.cs  AgeMale.cs  Birthplace.cs  Changes.cs  District.cs  Parish.cs  Population.cs
src/DataGg.Core/Guernsey/Sailings/: CondorPunctuality.cs  Cruises.cs  HarbourDeparture.cs
src/DataGg.Core/Guernsey/Tourism/: AirByMonth.cs  Cruises.cs  SeaByMonth.cs
src/DataGg.Core/Guernsey/Traffic/: Traffic.cs  TrafficClassifications.cs  TrafficCollisions.cs  TrafficInjuries.cs
src/DataGg.Core/Guernsey/Transport/: RegisteredVehicles.cs
src/DataGg.Core/Guernsey/Waste/: CommericalAndIndustrial.cs  ConstructionAndDemolition.cs  Household.cs
src/DataGg.Core/Guernsey/Water/: DomesticConsumption.cs  NitrateConcentration.cs  PollutionIncidents.cs  UnaccountedWater.cs  WaterConsumption.cs  WaterQualityCompliance.cs  WaterStorage.cs
src/DataGg.Core/Guernsey/Weather/: FrostDays.cs  MetOfficeAnnual.cs  MetOfficeMonthly.cs
src/DataGg.Core/Live/: AirportScraper.cs  HarbourScraper.cs
src/DataGg.Core/Types/: ChartingData.cs  DataCache.cs  DataCategory.cs  DataJson.cs  DataSet.cs  LiveDataCache.cs
src/DataGg.Database/: DataGg.Database.csproj  DatabaseBase.cs  GuernseyDb.cs  RootDb.cs
src/DataGg.Database/Guernsey/government_spending/: colours.json
src/DataGg.Database/Guernsey/sailings/: condor_punctuality.json  cruises.json
src/DataGg.Database/Guernsey/tides/: tides.json
src/DataGg.Database/Guernsey/traffic/: traffic_injuries.json
src/DataGg.Database/Guernsey/water/: water_consumption.json
src/DataGg.ParseAid/: DataGg.ParseAid.csproj  Program.cs  rpi.csv  rpix.csv
src/DataGg.Test/: DataGg.Test.csproj  GuernseyDbTest.cs  LiveDataTests.cs
src/DataGg.Web/: DataGg.Web.csproj  Program.cs  Startup.cs
src/DataGg.Web/Areas/Charts/Pages/: Buses.cshtml  Buses.cshtml.cs  Crime.cshtml  Crime.cshtml.cs  Earnings.cshtml  Earnings.cshtml.cs  Emissions.cshtml  Emissions.cshtml.cs  Employment.cshtml  Employment.cshtml.cs  Energy.cshtml  Energy.cshtml.cs  FireAndRescue.cshtml  FireAndRescue.cshtml.cs  Housing.cshtml  Housing.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inflation.cshtml  Inflation.cshtml.cs  OverseasAid.cshtml  OverseasAid.cshtml.cs  Tourism.cshtml  Tourism.cshtml.cs  Traffic.cshtml  Traffic.cshtml.cs  Transport.cshtml  Transport.cshtml.cs  Waste.cshtml  Waste.cshtml.cs  _ViewStart.cshtml
src/DataGg.Web/Areas/Developers/Pages/: DataView.cshtml  DataView.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
src/DataGg.Web/Areas/Identity/: IdentityHostingStartup.cs
src/DataGg.Web/Controllers/: DataController.cs  WeatherForecastController.cs
src/DataGg.Web/Converters/: IsoDateFormatter.cs
src/DataGg.Web/Data/: ApplicationDbContext.cs
src/DataGg.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DataGg.Web/Models/: AreaChartViewModel.cs  BreadcrumPageModel.cs  LineChartViewModel.cs  StackedAreaChartViewModel.cs
src/DataGg.Web/Pages/: About.cshtml  About.cshtml.cs  Apps.cshtml  Apps.cshtml.cs  Charts.cshtml  Charts.cshtml.cs  Contribute.cshtml  Contribute.cshtml.cs  Data.cshtml  Data.cshtml.cs  Developers.cshtml  Developers.cshtml.cs  Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Maps.cshtml  Maps.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ResearchDevelopment.cshtml  ResearchDevelopment.cshtml.cs  _ViewImports.cshtml
src/DataGg.Web/Pages/Shared/: _ApiList.cshtml  _ChartList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NormalPageLayout.cshtml  _PlainPageLayout.cshtml
src/DataGg.Web/Properties/: launchSettings.json
src/DataGg.Web/Services/: CacheBackgroundService.cs  CacheManager.cs  EmailSender.cs
src/DataGg.Web/ViewComponents/: BusUsageChartViewComponent.cs  EarningsSexChartViewComponent.cs  EmissionSourcesChartViewComponent.cs  EmissionTypesChartViewComponent.cs  EmploymentTotalsChartViewComponent.cs  EnergyConsumptionChartViewComponent.cs  EnergyImportedVsGeneratedChartViewComponent.cs  EnergyRenewableChartViewComponent.cs  FireAndRescueAttendancesChartViewComponent.cs  FrontChartViewComponent.cs  GenericAreaChartViewComponent.cs  GroupChangesAreaChartViewComponent.cs  HousingMeanAvgChartViewComponent.cs  HousingTransactionsChartViewComponent.cs  OverseasAidChartViewComponent.cs  PrisonPopulationChartViewComponent.cs  TourismAirVsSeaChartViewComponent.cs  TransportRegisteredVehiclesChartViewComponent.cs  WasteHouseholdChartViewComponent.cs
src/DataGg.Web/wwwroot/css/: application.css  categories.css  icons.css
(+16 files in other folders)
