<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataGg.Core\DataGg.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Guernsey\herm_trident.json" />
    <EmbeddedResource Include="Guernsey\colours.json" />
  </ItemGroup>

</Project>
