<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataGg.Core\DataGg.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Guernsey\herm_trident.json" />
    <EmbeddedResource Include="Guernsey\colours.json" />
  </ItemGroup>

</Project>
