<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataGg.Core\DataGg.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Guernsey\herm_trident.json" />
    <EmbeddedResource Include="Guernsey\colours.json" />
  </ItemGroup>

</Project>
