<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-DataGg.Web-B24489CB-7F40-417C-88E4-6997320C7DB7</UserSecretsId>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Highsoft.Highcharts" Version="11.0.1.1" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.384" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="morelinq" Version="3.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataGg.Core\DataGg.Core.csproj" />
    <ProjectReference Include="..\DataGg.Database\DataGg.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Areas\Charts\Pages\Buses - Copy %282%29 - Copy.cshtml.cs">
      <DependentUpon>Buses - Copy (2).cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\Charts\Pages\Buses - Copy %282%29.cshtml.cs">
      <DependentUpon>Buses.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\Charts\Pages\Buses - Copy - Copy %282%29.cshtml.cs">
      <DependentUpon>Buses - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\Charts\Pages\Buses - Copy - Copy - Copy.cshtml.cs">
      <DependentUpon>Buses - Copy - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\Charts\Pages\Buses - Copy - Copy.cshtml.cs">
      <DependentUpon>Buses - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\Charts\Pages\Buses - Copy.cshtml.cs">
      <DependentUpon>Buses.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Areas\Charts\Pages\HousingMeanAvg - Copy.cshtml.cs">
      <DependentUpon>HousingMeanAvg.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\Components\HousingMeanAvgChart\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\Components\HousingTransactionsChart\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Shared\Components\GroupChangesAreaChart\Default.cshtml" />
  </ItemGroup>

</Project>
